<div class="header">
    <div class="header-left">
        <h1>Tank status</h1>
        <p>Real-time monitoring of all tanks across the city</p>
    </div>
    <div class="profile-icon">ðŸ‘¤</div>
</div>

<div class="status-cards">
    <div class="statu-card">
        <div class="statu-card-content">
            <h3>Total tanks</h3>
            <div class="value">500</div>
        </div>
        <div class="statu-indicator indicator-blue"></div>
    </div>

    <div class="statu-card">
        <div class="statu-card-content">
            <h3>Attention</h3>
            <div class="value">120</div>
        </div>
        <div class="statu-indicator indicator-red"></div>
    </div>

    <div class="statu-card">
        <div class="statu-card-content">
            <h3>Almost full</h3>
            <div class="value">80</div>
        </div>
        <div class="statu-indicator indicator-yellow"></div>
    </div>

    <div class="statu-card">
        <div class="statu-card-content">
            <h3>Normal</h3>
            <div class="value">300</div>
        </div>
        <div class="statu-indicator indicator-green"></div>
    </div>
</div>

<div class="filter-section">
    <div class="filters">
        <div class="filter-group">
            <label>Search</label>
            <input type="text" placeholder="ðŸ” Search">
        </div>

        <div class="filter-group">
            <label>Status</label>
            <select>
                <option>All statuses</option>
                <option>Full</option>
                <option>Almost full</option>
                <option>Normal</option>
                <option>Maintenance</option>
            </select>
        </div>

        <div class="filter-group">
            <label>District</label>
            <select>
                <option>All districts</option>
                <option>Kicukiro</option>
                <option>Nyarugenge</option>
                <option>Gasabo</option>
            </select>
        </div>

        <div class="filter-group">
            <label>Sort by</label>
            <select>
                <option>House no</option>
                <option>Fill level</option>
                <option>Last collection</option>
            </select>
        </div>

        <button class="reset-btn">ðŸ”„ Reset</button>
    </div>
</div>

<div class="showing-text">Showing 1-9 of 500 bins</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Location</th>
                <th>Status</th>
                <th>Fill level</th>
                <th></th>
                <th>Last collection</th>
                <th>District</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>kg 308 st 18</td>
                <td><span class="status-badge status-full">Full</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-red" style="width: 95%"></div>
                    </div>
                </td>
                <td>95%</td>
                <td>8 weeks ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-schedule">Schedule collection</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>kg 145 st 48</td>
                <td><span class="status-badge status-normal">Normal</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-green" style="width: 25%"></div>
                    </div>
                </td>
                <td>25%</td>
                <td>1 days ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-none">No action</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>kg 207 st 1</td>
                <td><span class="status-badge status-full">Full</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-red" style="width: 100%"></div>
                    </div>
                </td>
                <td>100%</td>
                <td>10 weeks ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-schedule">Schedule collection</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>kg 308 st 8</td>
                <td><span class="status-badge status-normal">Normal</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-green" style="width: 40%"></div>
                    </div>
                </td>
                <td>40%</td>
                <td>4week ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-none">No action</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>kg 438 st 10</td>
                <td><span class="status-badge status-maintenance">Maintenance</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-gray" style="width: 0%"></div>
                    </div>
                </td>
                <td>0%</td>
                <td>Not available</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-maintenance">Schedule maintenance</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>kg 123 st 5</td>
                <td><span class="status-badge status-almost">Almost</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-yellow" style="width: 75%"></div>
                    </div>
                </td>
                <td>75%</td>
                <td>6 weeks ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-none">No action</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>kg 409 st 30</td>
                <td><span class="status-badge status-normal">Normal</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-gray" style="width: 15%"></div>
                    </div>
                </td>
                <td>15%</td>
                <td>2 weeks ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-none">No action</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>kg 345 st 65</td>
                <td><span class="status-badge status-full">Full</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-red" style="width: 99%"></div>
                    </div>
                </td>
                <td>99%</td>
                <td>9 weeks ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-schedule">Schedule collection</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>kg 437 st 20</td>
                <td><span class="status-badge status-full">Full</span></td>
                <td>
                    <div class="fill-bar">
                        <div class="fill-progress fill-red" style="width: 95%"></div>
                    </div>
                </td>
                <td>95%</td>
                <td>8 weeks ago</td>
                <td>Kicukiro</td>
                <td><button class="action-btn action-schedule">Schedule collection</button></td>
            </tr>
        </tbody>
    </table>

    <div class="pagination">
        <button>< previous</button>
        <span class="active">1</span>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <span class="dots">...</span>
        <button>56</button>
        <button>Next ></button>
    </div>
</div>